C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\bin\Debug\net6.0\ex003_summ.exe
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\bin\Debug\net6.0\ex003_summ.deps.json
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\bin\Debug\net6.0\ex003_summ.runtimeconfig.json
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\bin\Debug\net6.0\ex003_summ.dll
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\bin\Debug\net6.0\ex003_summ.pdb
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.csproj.AssemblyReference.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.AssemblyInfoInputs.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.AssemblyInfo.cs
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.csproj.CoreCompileInputs.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.dll
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\refint\ex003_summ.dll
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.pdb
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ex003_summ.genruntimeconfig.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex003_summ\obj\Debug\net6.0\ref\ex003_summ.dll
