C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\bin\Debug\net6.0\ex005_if.exe
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\bin\Debug\net6.0\ex005_if.deps.json
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\bin\Debug\net6.0\ex005_if.runtimeconfig.json
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\bin\Debug\net6.0\ex005_if.dll
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\bin\Debug\net6.0\ex005_if.pdb
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.csproj.AssemblyReference.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.AssemblyInfoInputs.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.AssemblyInfo.cs
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.csproj.CoreCompileInputs.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.dll
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\refint\ex005_if.dll
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.pdb
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ex005_if.genruntimeconfig.cache
C:\Users\user.000\Documents\Geek brains\C#\Урок 1\Examples2\ex005_if\obj\Debug\net6.0\ref\ex005_if.dll
